Aeroporto_gaviao_peixoto
OBJECT_SHARED Models/Airport/piso/piso_embraer_total.xml -48.40191517 -21.77364473 597.6791 91.0
LUZES TAXIW 1
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40373480 -21.77366414 605.7784 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40352881 -21.77365583 606.2215 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40329870 -21.77364807 606.6495 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40304622 -21.77364507 607.1522 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40276982 -21.77364062 607.8009 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40257171 -21.77363378 608.2661 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40374941 -21.77352657 605.8206 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40374396 -21.77378242 605.9404 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40358886 -21.77378504 606.1054 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40339079 -21.77378344 606.4736 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40316864 -21.77377749 607.0760 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40255069 -21.77376474 608.3075 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40255797 -21.77349676 608.3070 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40319525 -21.77351282 606.8259 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40292881 -21.77377033 607.4200 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40271087 -21.77376559 607.9314 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40357312 -21.77352523 606.1455 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40337624 -21.77351602 606.5126 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40294394 -21.77350718 607.4006 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40273938 -21.77350209 607.9109 0.0
Patio 1
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40253191 -21.77384687 587.0322 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40252331 -21.77410286 587.0502 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40252601 -21.77402544 587.0876 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40253053 -21.77393354 587.0297 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40253953 -21.77322382 587.0138 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40254021 -21.77332901 587.1001 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40254043 -21.77342280 587.1223 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40239580 -21.77322002 587.0235 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40223603 -21.77321339 587.0108 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40207919 -21.77321032 587.0065 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40192164 -21.77320664 587.0424 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40176122 -21.77320301 586.8964 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40237648 -21.77410092 586.9875 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40222121 -21.77409891 586.9673 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40205697 -21.77409544 586.9754 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40190585 -21.77409447 586.9133 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40174362 -21.77409160 586.9596 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40160310 -21.77320172 586.8890 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40159450 -21.77408957 586.8831 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40144359 -21.77408721 586.8424 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40128027 -21.77408210 586.8278 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40127859 -21.77399504 586.8276 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40128131 -21.77381457 586.8653 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40144835 -21.77319940 586.9677 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40130567 -21.77319673 586.8408 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40129207 -21.77329649 586.8242 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40129036 -21.77340927 586.8510 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40128110 -21.77390893 586.8494 0.0
Taxiway
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40253191 -21.77384687 587.0322 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40252331 -21.77410286 587.0502 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40252601 -21.77402544 587.0876 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40253053 -21.77393354 587.0297 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40253953 -21.77322382 587.0138 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40254021 -21.77332901 587.1001 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40254043 -21.77342280 587.1223 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40239580 -21.77322002 587.0235 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40223603 -21.77321339 587.0108 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40207919 -21.77321032 587.0065 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40192164 -21.77320664 587.0424 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40176122 -21.77320301 586.8964 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40237648 -21.77410092 586.9875 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40222121 -21.77409891 586.9673 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40205697 -21.77409544 586.9754 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40190585 -21.77409447 586.9133 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40174362 -21.77409160 586.9596 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40160310 -21.77320172 586.8890 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40159450 -21.77408957 586.8831 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40144359 -21.77408721 586.8424 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40128027 -21.77408210 586.8278 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40127859 -21.77399504 586.8276 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40128131 -21.77381457 586.8653 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40144835 -21.77319940 586.9677 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40130567 -21.77319673 586.8408 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40129207 -21.77329649 586.8242 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40129036 -21.77340927 586.8510 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40128110 -21.77390893 586.8494 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40127913 -21.77361909 608.1408 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40044171 -21.77360616 608.1423 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40024895 -21.77360054 608.1428 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40062871 -21.77360954 608.1419 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40082574 -21.77361034 608.1415 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40103178 -21.77361342 608.1412 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40127843 -21.77361615 608.1408 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40025148 -21.77346019 608.1429 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40024600 -21.77375029 608.1428 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40006275 -21.77360133 608.1434 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40025305 -21.77327402 608.1429 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40025270 -21.77309196 608.1431 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40025711 -21.77291440 608.1433 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40127813 -21.77348365 608.1409 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40127529 -21.77375264 608.1409 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40113204 -21.77375282 608.1410 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40096898 -21.77375028 608.1413 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40081098 -21.77374662 608.1415 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40063169 -21.77374236 608.1418 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40043246 -21.77374269 608.1423 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40043897 -21.77347416 608.1424 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40063080 -21.77347713 608.1419 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40081931 -21.77348186 608.1415 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40098952 -21.77348301 608.1412 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40114171 -21.77349166 608.1410 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40039178 -21.77471943 608.1435 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40005124 -21.77471764 608.1445 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40039388 -21.77455276 608.1432 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40040073 -21.77440246 608.1429 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40040466 -21.77424343 608.1427 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40040833 -21.77410846 608.1426 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40041231 -21.77399847 608.1425 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40041340 -21.77388442 608.2117 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40005939 -21.77375832 608.1434 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40004849 -21.77430619 608.1438 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40004541 -21.77444249 608.1440 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40004686 -21.77458694 608.1443 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40005173 -21.77417002 608.1437 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40005925 -21.77403283 608.1435 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40006423 -21.77389997 608.1434 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40022813 -21.77470871 608.1440 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40024033 -21.77390126 608.1429 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40023455 -21.77405329 608.1430 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40023339 -21.77422874 608.1432 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40023203 -21.77440641 608.1434 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40023138 -21.77455969 608.1437 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40022464 -21.77490632 608.1444 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40021928 -21.77509633 608.1450 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40021820 -21.77531473 608.1456 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40021232 -21.77552079 608.1463 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40026349 -21.77271339 608.1436 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40027206 -21.77250736 608.1440 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40027412 -21.77229228 608.1445 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40027715 -21.77204474 608.1452 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40028268 -21.77181606 608.1460 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40044659 -21.77229566 608.1533 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40043477 -21.77328451 608.1425 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40043652 -21.77313088 608.1426 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40043569 -21.77296379 608.1428 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40043483 -21.77278244 608.1430 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40043787 -21.77262966 608.1433 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40044095 -21.77250223 608.1436 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40044659 -21.77239747 608.1438 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40008849 -21.77233320 608.1450 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40006197 -21.77359119 608.1433 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40006559 -21.77341489 608.1434 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40006884 -21.77327882 608.1435 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40007512 -21.77313836 608.1436 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40007704 -21.77299344 608.1437 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40007851 -21.77285395 608.1439 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40008460 -21.77271011 608.1442 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40008576 -21.77258415 608.1444 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40008712 -21.77246778 608.1446 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40044659 -21.77229566 608.1533 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40043477 -21.77328451 608.1425 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40043652 -21.77313088 608.1426 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40043569 -21.77296379 608.1428 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40043483 -21.77278244 608.1430 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40043787 -21.77262966 608.1433 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40044095 -21.77250223 608.1436 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40044659 -21.77239747 608.1438 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40008849 -21.77233320 608.1450 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40006197 -21.77359119 608.1433 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40006559 -21.77341489 608.1434 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40006884 -21.77327882 608.1435 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40007512 -21.77313836 608.1436 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40007704 -21.77299344 608.1437 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40007851 -21.77285395 608.1439 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40008460 -21.77271011 608.1442 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40008576 -21.77258415 608.1444 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40008712 -21.77246778 608.1446 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40010422 -21.77125418 608.1487 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40045292 -21.77130885 608.1475 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40008963 -21.77218168 608.1453 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40009219 -21.77201919 608.1458 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40010077 -21.77187176 608.1463 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40009614 -21.77170095 608.1469 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40009910 -21.77152828 608.1476 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40010172 -21.77138959 608.1482 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40045147 -21.77217185 608.1444 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40045091 -21.77204131 608.1448 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40044819 -21.77189360 608.1453 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40044758 -21.77172821 608.1459 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40045130 -21.77159176 608.1464 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40044769 -21.77145396 608.1469 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40044659 -21.77229566 608.1533 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40043477 -21.77328451 608.1425 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40043652 -21.77313088 608.1426 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40043569 -21.77296379 608.1428 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40043483 -21.77278244 608.1430 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40043787 -21.77262966 608.1433 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40044095 -21.77250223 608.1436 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40044659 -21.77239747 608.1438 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40008849 -21.77233320 608.1450 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40006197 -21.77359119 608.1433 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40006559 -21.77341489 608.1434 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40006884 -21.77327882 608.1435 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40007512 -21.77313836 608.1436 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40007704 -21.77299344 608.1437 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40007851 -21.77285395 608.1439 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40008460 -21.77271011 608.1442 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40008576 -21.77258415 608.1444 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40008712 -21.77246778 608.1446 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40010422 -21.77125418 608.1487 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40045292 -21.77130885 608.1475 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40008963 -21.77218168 608.1453 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40009219 -21.77201919 608.1458 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40010077 -21.77187176 608.1463 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40009614 -21.77170095 608.1469 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40009910 -21.77152828 608.1476 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40010172 -21.77138959 608.1482 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40045147 -21.77217185 608.1444 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40045091 -21.77204131 608.1448 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40044819 -21.77189360 608.1453 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40044758 -21.77172821 608.1459 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40045130 -21.77159176 608.1464 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40044769 -21.77145396 608.1469 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40028304 -21.77149625 608.1472 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40028860 -21.77133971 608.1479 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40028988 -21.77115411 608.1487 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40028280 -21.77165716 608.1466 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40044659 -21.77229566 608.1533 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40043477 -21.77328451 608.1425 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40043652 -21.77313088 608.1426 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40043569 -21.77296379 608.1428 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40043483 -21.77278244 608.1430 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40043787 -21.77262966 608.1433 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40044095 -21.77250223 608.1436 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40044659 -21.77239747 608.1438 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40008849 -21.77233320 608.1450 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40006197 -21.77359119 608.1433 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40006559 -21.77341489 608.1434 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40006884 -21.77327882 608.1435 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40007512 -21.77313836 608.1436 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40007704 -21.77299344 608.1437 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40007851 -21.77285395 608.1439 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40008460 -21.77271011 608.1442 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40008576 -21.77258415 608.1444 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40008712 -21.77246778 608.1446 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40010422 -21.77125418 608.1487 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40045292 -21.77130885 608.1475 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40008963 -21.77218168 608.1453 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40009219 -21.77201919 608.1458 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40010077 -21.77187176 608.1463 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40009614 -21.77170095 608.1469 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40009910 -21.77152828 608.1476 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40010172 -21.77138959 608.1482 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40045147 -21.77217185 608.1444 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40045091 -21.77204131 608.1448 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40044819 -21.77189360 608.1453 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40044758 -21.77172821 608.1459 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40045130 -21.77159176 608.1464 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40044769 -21.77145396 608.1469 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40028304 -21.77149625 608.1472 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40028860 -21.77133971 608.1479 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40028988 -21.77115411 608.1487 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40028280 -21.77165716 608.1466 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40012849 -21.77007639 608.1917 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40048470 -21.77007343 608.1544 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40048427 -21.77065429 608.1509 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40047247 -21.77094024 608.1493 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40045742 -21.77110182 608.1484 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40010862 -21.77110715 608.1495 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40011092 -21.77095368 608.1502 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40011336 -21.77081008 608.1510 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40011191 -21.77065724 608.1401 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40011472 -21.77049299 608.1369 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40011779 -21.77036765 608.1345 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40012309 -21.77020129 608.1546 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40047694 -21.77048508 608.1519 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40047825 -21.77031321 608.1529 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40047903 -21.77017948 608.1539 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40029882 -21.77094483 608.1497 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40029898 -21.77079670 608.1505 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40030398 -21.77063488 608.1514 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40030646 -21.77048647 608.1523 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40030896 -21.77035921 608.1531 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40031126 -21.77022302 608.1540 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40031636 -21.77005220 608.1551 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40039257 -21.77079587 608.1503 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40049306 -21.77079573 608.1500 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40063660 -21.77079831 608.1497 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40080783 -21.77080045 608.1493 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40095325 -21.77080134 608.1491 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40112233 -21.77080502 608.1488 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40129166 -21.77080767 608.1486 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40014203 -21.76910958 608.1630 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40049667 -21.76913422 608.1618 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40013701 -21.76990879 608.1566 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40013872 -21.76977939 608.1576 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40014123 -21.76964547 608.1526 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40013806 -21.76954310 608.1594 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40014412 -21.76939964 608.1605 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40014296 -21.76927638 608.1616 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40014273 -21.76919253 608.1623 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40048515 -21.76990540 608.1557 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40048595 -21.76975926 608.1568 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40048609 -21.76963594 608.1577 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40049112 -21.76953829 608.1585 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40049459 -21.76943452 608.1593 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40049634 -21.76934455 608.1601 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40049418 -21.76924997 608.1609 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40049658 -21.76918888 608.1614 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40031745 -21.76990194 608.1562 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40032129 -21.76973467 608.1574 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40032375 -21.76960043 608.1584 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40032777 -21.76948226 608.1594 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40032991 -21.76936276 608.1603 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40032960 -21.76925528 608.1612 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40033420 -21.76913652 608.1622 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40033508 -21.76905198 608.1630 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40014203 -21.76910958 608.1630 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40049667 -21.76913422 608.1618 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40013701 -21.76990879 608.1566 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40013872 -21.76977939 608.1576 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40014123 -21.76964547 608.1526 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40013806 -21.76954310 608.1594 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40014412 -21.76939964 608.1605 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40014296 -21.76927638 608.1616 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40014273 -21.76919253 608.1623 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40048515 -21.76990540 608.1557 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40048595 -21.76975926 608.1568 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40048609 -21.76963594 608.1577 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40049112 -21.76953829 608.1585 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40049459 -21.76943452 608.1593 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40049634 -21.76934455 608.1601 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40049418 -21.76924997 608.1609 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40049658 -21.76918888 608.1614 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40031745 -21.76990194 608.1562 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40032129 -21.76973467 608.1574 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40032375 -21.76960043 608.1584 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40032777 -21.76948226 608.1594 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40032991 -21.76936276 608.1603 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40032960 -21.76925528 608.1612 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40033420 -21.76913652 608.1622 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40033508 -21.76905198 608.1630 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40380971 -21.77070795 607.1457 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40380532 -21.77098078 607.0455 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40370941 -21.77071342 607.1387 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40370082 -21.77097523 607.1406 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40273966 -21.77069156 607.9370 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40273766 -21.77096164 607.9349 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40361562 -21.77071375 607.2263 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40347784 -21.77071822 607.3497 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40334935 -21.77071415 607.4675 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40319723 -21.77071078 607.6060 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40303917 -21.77070305 607.7121 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40287476 -21.77069600 607.8187 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40359890 -21.77097135 607.2334 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40349190 -21.77096408 607.3309 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40335986 -21.77096074 607.4516 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40323433 -21.77096187 607.5654 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40310736 -21.77096306 607.6622 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40301201 -21.77096189 607.7238 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40286552 -21.77095637 607.8180 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40380795 -21.77084943 607.0783 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40369944 -21.77084624 607.1448 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40358358 -21.77084529 607.2502 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40345486 -21.77084276 607.3673 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40330200 -21.77084136 607.5065 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40310837 -21.77083856 607.6637 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40290923 -21.77083639 607.7923 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40270140 -21.77083217 607.9431 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40243372 -21.77082572 607.9945 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40219072 -21.77082360 608.0413 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40014203 -21.76910958 608.1630 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40049667 -21.76913422 608.1618 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40013701 -21.76990879 608.1566 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40013872 -21.76977939 608.1576 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40014123 -21.76964547 608.1526 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40013806 -21.76954310 608.1594 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40014412 -21.76939964 608.1605 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40014296 -21.76927638 608.1616 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40014273 -21.76919253 608.1623 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40048515 -21.76990540 608.1557 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40048595 -21.76975926 608.1568 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40048609 -21.76963594 608.1577 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40049112 -21.76953829 608.1585 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40049459 -21.76943452 608.1593 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40049634 -21.76934455 608.1601 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40049418 -21.76924997 608.1609 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40049658 -21.76918888 608.1614 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40031745 -21.76990194 608.1562 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40032129 -21.76973467 608.1574 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40032375 -21.76960043 608.1584 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40032777 -21.76948226 608.1594 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40032991 -21.76936276 608.1603 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40032960 -21.76925528 608.1612 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40033420 -21.76913652 608.1622 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40033508 -21.76905198 608.1630 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40380971 -21.77070795 607.1457 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40380532 -21.77098078 607.0455 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40370941 -21.77071342 607.1387 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40370082 -21.77097523 607.1406 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40273966 -21.77069156 607.9370 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40273766 -21.77096164 607.9349 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40361562 -21.77071375 607.2263 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40347784 -21.77071822 607.3497 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40334935 -21.77071415 607.4675 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40319723 -21.77071078 607.6060 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40303917 -21.77070305 607.7121 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40287476 -21.77069600 607.8187 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40359890 -21.77097135 607.2334 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40349190 -21.77096408 607.3309 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40335986 -21.77096074 607.4516 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40323433 -21.77096187 607.5654 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40310736 -21.77096306 607.6622 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40301201 -21.77096189 607.7238 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40286552 -21.77095637 607.8180 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40380795 -21.77084943 607.0783 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40369944 -21.77084624 607.1448 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40358358 -21.77084529 607.2502 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40345486 -21.77084276 607.3673 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40330200 -21.77084136 607.5065 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40310837 -21.77083856 607.6637 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40290923 -21.77083639 607.7923 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40275567 -21.77083178 607.9327 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40261055 -21.77082706 607.9855 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40246867 -21.77082511 607.9878 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40231911 -21.77082304 608.0166 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40214047 -21.77081886 608.0510 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40194338 -21.77082172 608.0890 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40175668 -21.77081532 608.1252 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40156300 -21.77081168 608.1484 0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -48.40141610 -21.77080987 608.1485 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40161376 -21.77094144 608.1476 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40167720 -21.77067143 608.1485 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40260482 -21.77096243 607.9868 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40248140 -21.77095831 607.9842 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40233993 -21.77095626 608.0114 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40220766 -21.77095040 608.0369 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40209867 -21.77094553 608.0580 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40195455 -21.77094279 608.0858 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40183776 -21.77094319 608.1083 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40171356 -21.77094103 608.1324 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40261277 -21.77069008 607.9864 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40250600 -21.77068801 607.9819 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40239027 -21.77068506 608.0042 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40227394 -21.77068318 608.0266 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40215662 -21.77068098 608.0492 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40203294 -21.77068147 608.0730 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40190348 -21.77067324 607.9589 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40178108 -21.77067025 607.9351 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40066046 -21.77092144 608.1489 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40063741 -21.77065950 608.1505 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40083806 -21.77092607 608.1486 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40096906 -21.77092907 608.1484 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40107169 -21.77093180 608.1482 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40116408 -21.77093127 608.1481 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40125612 -21.77093548 608.1480 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40133016 -21.77093554 608.1479 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40140329 -21.77093626 608.1478 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40151024 -21.77093782 608.1477 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40156873 -21.77067665 608.1491 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40148058 -21.77066954 608.1492 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40139010 -21.77066425 607.9805 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40128266 -21.77066807 608.5095 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40118170 -21.77067154 608.2902 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40107793 -21.77066744 608.2390 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40090195 -21.77066409 608.1595 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40081000 -21.77066041 608.2088 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40071889 -21.77065757 608.3819 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -48.40052076 -21.76899463 608.1630 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -48.40047895 -21.76899330 608.1631 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -48.40043727 -21.76899274 608.1632 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -48.40039003 -21.76899239 608.1634 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -48.40033457 -21.76899123 608.1635 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -48.40028333 -21.76899054 608.1637 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -48.40013762 -21.76899045 608.1640 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -48.40019308 -21.76899080 608.1639 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -48.40024059 -21.76899048 608.1637 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40009087 -21.76899125 586.8037 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39983867 -21.76898639 586.7404 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39956321 -21.76898208 586.8082 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39999205 -21.76898984 586.7263 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39969954 -21.76898452 586.7384 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39996835 -21.77125374 586.8273 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39980331 -21.77125244 586.8806 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39960069 -21.77124555 586.8263 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39937396 -21.77124068 586.9131 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39909233 -21.77122935 586.8548 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40037427 -21.77573611 608.1468 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40038476 -21.77534149 608.3681 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40037981 -21.77554833 608.0503 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40039212 -21.77497342 608.1442 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40038940 -21.77515372 608.1447 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40038694 -21.77482534 608.1438 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40001436 -21.77574584 608.2583 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40003891 -21.77486042 608.1449 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40003364 -21.77501509 608.1452 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40002874 -21.77517937 608.1623 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40001872 -21.77538378 608.0624 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40001601 -21.77555430 608.1884 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40037427 -21.77573611 608.1468 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40038476 -21.77534149 608.3681 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40037981 -21.77554833 608.0503 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40039212 -21.77497342 608.1442 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40038940 -21.77515372 608.1447 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40038694 -21.77482534 608.1438 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40001436 -21.77574584 608.2583 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40003891 -21.77486042 608.1449 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40003364 -21.77501509 608.1452 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40002874 -21.77517937 608.1623 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40001872 -21.77538378 608.0624 0.0
OBJECT_SHARED Models/Effects/taxilampblue.xml -48.40001601 -21.77555430 608.1884 0.0
OBJECT_SHARED Models/Effects/Lights/RedLight.xml -48.40037400 -21.77577795 608.1469 0.0
OBJECT_SHARED Models/Effects/Lights/RedLight.xml -48.40004838 -21.77576985 608.1478 0.0
OBJECT_SHARED Models/Effects/Lights/RedLight.xml -48.40021530 -21.77577467 608.1473 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -48.40030253 -21.77577501 608.1471 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -48.40012708 -21.77576779 608.1476 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -48.40021626 -21.77576979 608.1473 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -48.40037618 -21.77577313 608.1469 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -48.40004861 -21.77576570 608.1751 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39986501 -21.77576714 584.7979 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39970726 -21.77576840 586.6864 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39954486 -21.77576687 586.6904 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39939323 -21.77576370 586.7280 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39877709 -21.77518964 586.5997 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39877781 -21.77508655 586.6693 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39878036 -21.77486127 586.6429 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39878451 -21.77470165 586.6485 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39894323 -21.77470100 586.6033 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39914678 -21.77470481 586.6935 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39986528 -21.77577240 586.6591 0.0
LUZES_HANGAR
OBJECT_SHARED Models/Airport-SBGP/Light.xml -48.39941447 -21.76914067  607.9131 0.0
OBJECT_SHARED Models/Airport-SBGP/Light.xml -48.39941095 -21.76946164  607.9098 0.0
OBJECT_SHARED Models/Airport-SBGP/Light.xml -48.39940554 -21.76978178  607.9156 0.0
OBJECT_SHARED Models/Airport-SBGP/Light.xml -48.39866843 -21.76979703  607.9211 84.0
OBJECT_SHARED Models/Airport-SBGP/Light.xml -48.39917260 -21.76980468  607.9142 84.0
OBJECT_SHARED Models/Airport-SBGP/Light.xml -48.39814657 -21.77051888  607.9045 280.0
OBJECT_SHARED Models/Airport-SBGP/Light.xml -48.39866054 -21.77052482  607.9024 272.0
OBJECT_SHARED Models/Airport-SBGP/Light.xml -48.39885530 -21.77103064  607.9021 0.0
OBJECT_SHARED Models/Airport-SBGP/Light.xml -48.39886438 -21.77065763  607.8987 0.0
OBJECT_SHARED Models/Airport-SBGP/Light.xml -48.39946503 -21.77338474  607.8923 0.0
OBJECT_SHARED Models/Airport-SBGP/Light.xml -48.39947303 -21.77300902  607.8901 0.0
OBJECT_SHARED Models/Airport-SBGP/Light.xml -48.39933486 -21.77551131  607.8428 0.0
OBJECT_SHARED Models/Airport-SBGP/Light.xml -48.39907430 -21.77526430  607.7967 280.0
OBJECT_SHARED Models/Airport-SBGP/tower.xml -48.39947988 -21.77433112  607.9147 269.7
OBJECT_SHARED Models/Airport-SBGP/hangarembraer5.ac -48.39960134 -21.77432974  607.9801 358.7
GRAMA
OBJECT_SHARED Models/Airport/embraergrama.ac -48.39985574 -21.77432130 607.5847 2.9
OBJECT_SHARED Models/Airport/embraergrama.ac -48.39985819 -21.77196004 607.6322 0.0
luzeserodape
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39997228 -21.77395926 607.9440 90.5
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40003155 -21.77395987 586.7949 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39990800 -21.77395532 586.7635 0.0
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39983006 -21.77395509 607.8844 269.9
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39976259 -21.77395362 586.8308 0.0
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39968402 -21.77395302 607.9171 270.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39961619 -21.77395180 586.8065 0.0
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39954336 -21.77394948 608.1262 271.5
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39946966 -21.77394855 586.7994 0.0
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39939866 -21.77394720 607.9829 271.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39932490 -21.77394656 586.6934 0.0
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39925585 -21.77394392 607.9932 271.2
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39918313 -21.77394290 586.7264 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39903498 -21.77393956 586.8597 0.0
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39911197 -21.77394148 608.0454 271.4
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39892856 -21.77365133 607.8968 0.8
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39892487 -21.77372009 586.8073 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39892431 -21.77384308 586.8782 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39892230 -21.77393911 586.8510 0.0
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39897516 -21.77393974 608.0727 270.7
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39892167 -21.77389427 608.1210 0.2
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39892430 -21.77378261 608.0651 0.0
OBJECT_SHARED Models/Airport-SBGP/Light.xml -48.39922905 -21.77358021 607.8964 96.0
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39999402 -21.77263376 607.9974 272.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.40005786 -21.77263453 586.8675 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39992682 -21.77263333 586.8958 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39978579 -21.77263032 586.8893 0.0
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39985777 -21.77262956 607.9454 270.7
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39964008 -21.77262872 586.9175 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39949121 -21.77262675 586.8389 0.0
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39972015 -21.77262778 607.9597 271.8
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39956380 -21.77262609 607.9497 271.6
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39940128 -21.77262356 608.0125 271.1
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39930435 -21.77262258 586.9029 0.0
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39920996 -21.77262055 608.1295 271.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39914514 -21.77262017 586.8647 0.0
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39906142 -21.77261760 608.1092 270.3
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39898402 -21.77261780 586.7148 0.0
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39894404 -21.77265013 608.0485 0.0
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39894290 -21.77274908 608.0227 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39894078 -21.77269903 586.8897 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39894046 -21.77280537 586.7749 0.0
OBJECT_SHARED Models/Airport-SBGP/Light.xml -48.39921143 -21.77284477 607.8900 268.0
rodape
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.40049049 -21.76899612 607.9054 271.5
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.40033794 -21.76899328 607.9323 271.3
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.40018987 -21.76899119 607.9115 270.9
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.40026471 -21.76899180 607.9036 271.1
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.40041773 -21.76899492 607.9245 271.3
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.40004104 -21.76898993 607.8591 271.3
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39990764 -21.76898873 607.9215 271.9                                                                           
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39976517 -21.76898630 608.0240 271.1                                                                           
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39962769 -21.76898375 607.9755 271.1                                                                           
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39947125 -21.76898180 607.9392 270.7
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.40004422 -21.77125641 607.9541 270.7
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39988834 -21.77125407 607.9867 269.9
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39970255 -21.77125083 607.9602 270.3
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39948913 -21.77124634 607.9265 269.6
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39923930 -21.77123934 607.8780 271.5
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39896848 -21.77123290 607.8306 270.7
OBJECT_SHARED Models/Boundaries/fence-16.xml -48.39798904 -21.77043912 608.1400 0.0                                                                             
OBJECT_SHARED Models/Boundaries/fence-16.xml -48.39798908 -21.77029646 608.1397 0.0
OBJECT_SHARED Models/Boundaries/fence-16.xml -48.39799177 -21.76984777 608.1522 0.0
OBJECT_SHARED Models/Boundaries/fence-16.xml -48.39791486 -21.76993013 608.1580 261.7
OBJECT_SHARED Models/Boundaries/fence-16.xml -48.39791306 -21.77023901 608.1554 259.9
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39799157 -21.76991882 601.7906 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39798809 -21.77022771 602.4321 0.0
OBJECT_SHARED Models/Airport/embankment100.ac -48.39899302 -21.77178290 602.8152 0.0
OBJECT_SHARED Models/Airport/embankment50.ac -48.39899353 -21.77230042 602.7555 0.0
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.40020876 -21.77578159 608.0077 271.4
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.40028913 -21.77578215 608.0063 270.7
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.40013496 -21.77578005 607.9653 271.5
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.40036301 -21.77578292 607.9590 271.0
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.40006188 -21.77577829 607.9955 272.0
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39994739 -21.77577483 608.0288 271.7
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39978857 -21.77577108 607.9886 271.2
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39962990 -21.77576783 608.0215 270.5
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39947955 -21.77576586 607.9598 270.8
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39877830 -21.77525333 607.7994 0.0
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39877651 -21.77513542 607.9566 0.0
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39877892 -21.77501553 607.9567 0.0
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39878098 -21.77492448 607.9570 0.0
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39878384 -21.77477738 607.8927 0.0
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39886327 -21.77469945 607.9690 270.8
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39904060 -21.77470239 607.9967 270.5
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39923058 -21.77470588 607.9460 271.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39932082 -21.77470713 586.6866 0.0
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39942313 -21.77470791 607.9483 269.8
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39954494 -21.77471325 586.6923 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39972172 -21.77471348 586.7828 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast2.xml -48.39988485 -21.77471605 586.7636 0.0
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39963011 -21.77470984 608.0865 272.0
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39980796 -21.77471331 608.0147 271.4
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.39996228 -21.77471715 607.9968 271.0
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.40134554 -21.77408567 607.9846 271.2
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.40151303 -21.77408899 608.0609 271.5
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.40166033 -21.77409107 608.0216 272.0
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.40181785 -21.77409301 608.0597 271.8
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.40198211 -21.77409682 608.0649 272.0
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.40213612 -21.77409886 608.0586 271.2
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.40229746 -21.77410128 608.0617 270.9
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.40245268 -21.77410355 608.0577 271.8
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.40247474 -21.77321822 608.2012 271.3
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.40231819 -21.77321368 608.1626 272.0
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.40216378 -21.77321034 608.1106 270.8
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.40200482 -21.77320772 608.1144 271.7
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.40184750 -21.77320340 608.0701 271.7
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.40169456 -21.77320107 608.0055 271.0
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.40154240 -21.77319841 607.9976 270.7
OBJECT_SHARED Models/Airport/piso/Rodape.xml -48.40137245 -21.77319596 608.0285 272.0
helicoptero                                                                     
OBJECT_SHARED Models/Airport/BRHelipadCollar.ac -48.39943322 -21.77195918 604.8622 0.0
OBJECT_SHARED Models/Airport/piso/helipad_circle.xml -48.39943370 -21.77196038 608.1276 0.0
luzesestacionamento
OBJECT_SHARED Models/Airport-SBGP/apronv20_lightpole2.xml -48.39617796 -21.77335920 609.4097 312.0
OBJECT_SHARED Models/Airport-SBGP/apronv20_lightpole2.xml -48.39650737 -21.77362453 609.7934 308.0
OBJECT_SHARED Models/Airport-SBGP/apronv20_lightpole2.xml -48.39652761 -21.77426614 609.6175 312.0
OBJECT_SHARED Models/Airport-SBGP/apronv20_lightpole2.xml -48.39598702 -21.77382907 609.7587 308.1
OBJECT_SHARED Models/Airport-SBGP/apronv20_lightpole2.xml -48.39574613 -21.77268866 609.7104 316.0
OBJECT_SHARED Models/Airport-SBGP/apronv20_lightpole2.xml -48.39543281 -21.77242286 609.6176 312.0
OBJECT_SHARED Models/Airport-SBGP/apronv20_lightpole2.xml -48.39506221 -21.77213067 609.4760 312.0
OBJECT_SHARED Models/Airport-SBGP/apronv20_lightpole2.xml -48.39523533 -21.77321797 609.0287 311.4
OBJECT_SHARED Models/Airport-SBGP/apronv20_lightpole2.xml -48.39493547 -21.77296818 609.5767 312.0
OBJECT_SHARED Models/Airport-SBGP/apronv20_lightpole2.xml -48.39458196 -21.77267638 609.6820 312.0
OBJECT_SHARED Models/Airport-SBGP/apronv20_lightpole2.xml -48.39455552 -21.77171546 609.7840 312.0
OBJECT_SHARED Models/Airport-SBGP/apronv20_lightpole2.xml -48.39405575 -21.77225758 609.1229 308.0
OBJECT_SHARED Models/Airport-SBGP/apronv20_lightpole2.xml -48.39361892 -21.77189180 609.6351 308.0
OBJECT_SHARED Models/Airport/embankment100.ac -48.39904378 -21.77427190 604.2701 0.0
avioesdopatio
OBJECT_SHARED Models/Airport-SBGP/erj195/erj195-Azul.xml -48.40152552 -21.77386820 611.1393 0.3
OBJECT_SHARED Models/Airport-SBGP/erj195/erj195-Azul.xml -48.40181504 -21.77387219 611.3266 0.0
OBJECT_SHARED Models/Airport-SBGP/erj195/erj195-Azul.xml -48.40210447 -21.77387318 611.2780 0.0
OBJECT_SHARED Models/Airport-SBGP/erj190/erj190-Azul.xml -48.40240407 -21.77388231 611.1442 0.0
OBJECT_SHARED Models/Airport-SBGP/Embraer-Legacy/Embraer-Legacy-AirFrance.xml -48.40138180 -21.77324360 610.7284 180.0
OBJECT_SHARED Models/Airport-SBGP/Embraer-Legacy/Embraer-Legacy-SwissAir.xml -48.40159244 -21.77323915 610.6858 179.7
OBJECT_SHARED Models/Airport-SBGP/Embraer_120/Embraer120-White.xml -48.40178783 -21.77325556 611.2584 270.8
OBJECT_SHARED Models/Airport-SBGP/erj195/erj195-VirginBlue.xml -48.40239479 -21.77344033 611.2374 181.2
OBJECT_SHARED Models/Airport-SBGP/erj195/erj195-Azul.xml -48.39915953 -21.77376854 611.0937 50.0
OBJECT_SHARED Models/Airport-SBGP/erj190/erj190-Azul.xml -48.39948128 -21.77379557 611.0332 49.3
OBJECT_SHARED Models/Airport-SBGP/Embraer-Legacy/Embraer-Legacy-Alitalia.xml -48.39969572 -21.77389957 610.6302 3.3
OBJECT_SHARED Models/Airport-SBGP/Embraer-Legacy/Embraer-Legacy-Alitalia.xml -48.39924772 -21.77346661 610.6155 270.6
OBJECT_SHARED Models/Airport-SBGP/Embraer-Legacy/Embraer-Legacy-Alitalia.xml -48.39916735 -21.77330303 610.4989 89.5
OBJECT_SHARED Models/Airport-SBGP/Embraer-Legacy/Embraer-Legacy-Luxair.xml -48.39921552 -21.77295440 610.6772 92.0
OBJECT_SHARED Models/Airport-SBGP/Embraer_120/Embraer120-FAB.xml -48.39960926 -21.77272820 611.2456 269.3
OBJECT_SHARED Models/Airport-SBGP/Embraer_120/Embraer120-FAB.xml -48.39982601 -21.77272653 611.1605 269.0
OBJECT_SHARED Models/Airport-SBGP/Embraer-Legacy/Embraer-Legacy-SwissAir.xml -48.39895699 -21.77562321 610.3625 268.5
OBJECT_SHARED Models/Airport-SBGP/Embraer-Legacy/Embraer-Legacy-SwissAir.xml -48.39892136 -21.77543622 610.4875 90.3
OBJECT_SHARED Models/Airport-SBGP/Embraer-Legacy/Embraer-Legacy-SwissAir.xml -48.39915384 -21.77562851 610.4314 0.0
OBJECT_SHARED Models/Airport-SBGP/Embraer-Legacy/Embraer-Legacy-SwissAir.xml -48.39889540 -21.77477017 610.2587 120.0
OBJECT_SHARED Models/Airport-SBGP/Embraer-Legacy/Embraer-Legacy-SwissAir.xml -48.39889661 -21.77493134 610.4233 302.9
OBJECT_SHARED Models/Airport-SBGP/Embraer-Legacy/Embraer-Legacy-SwissAir.xml -48.39883877 -21.77516478 610.2205 91.1
OBJECT_SHARED Models/Airport-SBGP/Embraer-Legacy/Embraer-Legacy-AirFrance.xml -48.39918419 -21.77478304 610.6970 180.0
OBJECT_SHARED Models/Airport-SBGP/Embraer-Legacy/Embraer-Legacy-AirFrance.xml -48.39941797 -21.77478495 610.6597 180.0
OBJECT_SHARED Models/Airport-SBGP/Embraer-Legacy/Embraer-Legacy-AirFrance.xml -48.39964090 -21.77478426 610.4356 180.0
OBJECT_SHARED Models/Airport-SBGP/erj195/erj195-VirginBlue.xml -48.39840710 -21.77105594 611.0222 271.2
OBJECT_SHARED Models/Airport-SBGP/erj195/erj195-VirginBlue.xml -48.39936527 -21.77100685 611.0696 2.8
OBJECT_SHARED Models/Airport-SBGP/erj195/erj195-VirginBlue.xml -48.39967808 -21.77100858 611.1068 0.0
complexoembraer
OBJECT_SHARED Models/Airport-SBGP/ruasgaviao.xml -48.39428911 -21.77081541 608.2565 0.0
OBJECT_SHARED Models/Airport-SBGP/ruasgaviao3.xml -48.39658655 -21.77258938 608.3654 0.0
OBJECT_SHARED Models/Airport-SBGP/ruasgaviao2.xml -48.39753866 -21.77009086 608.2284 0.0
OBJECT_SHARED Models/Airport-SBGP/ruasgaviao2.xml -48.39694940 -21.77009045 608.1459 0.0
OBJECT_SHARED Models/Airport-SBGP/ruasgaviao2.xml -48.39614832 -21.77000624 608.1773 12.0
OBJECT_SHARED Models/Airport-SBGP/Hangars/embraer9.xml -48.39500271 -21.77016039 619.9077 0.0
OBJECT_SHARED Models/Airport-SBGP/Hangars/embraer8.xml -48.39600229 -21.76936164 611.9273 172.0
OBJECT_SHARED Models/Airport-SBGP/Hangars/embraer7.xml -48.39556082 -21.77146544 614.5664 0.0
OBJECT_SHARED Models/Airport-SBGP/Hangars/embraer7.xml -48.39611621 -21.77189075 614.8099 0.0
OBJECT_SHARED Models/Airport-SBGP/Hangars/embraer9.xml -48.39722570 -21.76951177 619.0565 0.0
OBJECT_SHARED Models/Airport-SBGP/Hangars/embraer6.xml -48.39289597 -21.77250358 618.7829 242.5
OBJECT_SHARED Models/Airport-SBGP/Hangars/embraer6.xml -48.39944726 -21.77248818 619.2140 0.9
OBJECT_SHARED Models/Airport-SBGP/Hangars/embraer_hangar.ac -48.39728803 -21.77208463 609.6565 41.4
OBJECT_SHARED Models/Airport-SBGP/Hangars/embraer8.xml -48.39674814 -21.77071571 611.9468 181.4
OBJECT_SHARED Models/Airport-SBGP/placagaviao.xml -48.39218860 -21.77068833 610.1934 140.0
OBJECT_SHARED Models/Airport-SBGP/Guarita.xml -48.39224509 -21.77095169 610.7271 268.5
OBJECT_SHARED Models/Airport-SBGP/erj195/erj195-Azul.xml -48.39870891 -21.76931473 611.1907 212.0
OBJECT_SHARED Models/Airport-SBGP/erj195/erj195-Azul.xml -48.39901976 -21.76930030 611.1312 220.0
OBJECT_SHARED Models/A4/315-T-27.ac -48.39425502 -21.77094431 610.8342 0.0
portoesrodovia
OBJECT_SHARED Models/Boundaries/Fence-50m.xml -48.39196696 -21.77547864 608.0815 90.7
OBJECT_SHARED Models/Boundaries/Fence-50m.xml -48.39197250 -21.77502754 608.0777 90.7
OBJECT_SHARED Models/Boundaries/Fence-50m.xml -48.39197961 -21.77457610 608.0774 91.0
OBJECT_SHARED Models/Boundaries/Fence-50m.xml -48.39198748 -21.77412522 -1943448.4083 90.9
OBJECT_SHARED Models/Boundaries/Fence-50m.xml -48.39198680 -21.77412464 608.0775 90.7
OBJECT_SHARED Models/Boundaries/Fence-50m.xml -48.39199263 -21.77367343 608.0785 90.7
OBJECT_SHARED Models/Boundaries/Fence-50m.xml -48.39199930 -21.77322135 608.0798 90.9
OBJECT_SHARED Models/Boundaries/Fence-50m.xml -48.39200680 -21.77277008 608.0797 90.8
OBJECT_SHARED Models/Boundaries/Fence-50m.xml -48.39201198 -21.77211956 -1943448.4182 88.0
OBJECT_SHARED Models/Boundaries/Fence-50m.xml -48.39201631 -21.77231877 608.0801 91.5
OBJECT_SHARED Models/Boundaries/Fence-50m.xml -48.39202710 -21.77186708 608.0818 91.1
OBJECT_SHARED Models/Boundaries/Fence-50m.xml -48.39209072 -21.77142255 608.0837 104.1
OBJECT_SHARED Models/Boundaries/Fence-10m.xml -48.39216204 -21.77115992 608.0857 104.9
OBJECT_SHARED Models/Boundaries/Fence-2m.xml -48.39218387 -21.77111241 608.0860 156.0
OBJECT_SHARED Models/Boundaries/Fence-2m.xml -48.39220265 -21.77110674 608.0862 168.0
OBJECT_SHARED Models/Boundaries/Fence-50m.xml -48.39205880 -21.76899103 608.0937 91.6
OBJECT_SHARED Models/Boundaries/Fence-50m.xml -48.39204940 -21.76944256 608.0954 90.5
OBJECT_SHARED Models/Boundaries/Fence-50m.xml -48.39205240 -21.76989415 608.0930 88.7
OBJECT_SHARED Models/Boundaries/Fence-50m.xml -48.39206250 -21.77034572 608.0897 88.9
OBJECT_SHARED Models/Boundaries/Fence-10m.xml -48.39210847 -21.77059529 608.0883 32.0
OBJECT_SHARED Models/Boundaries/Fence-10m.xml -48.39219034 -21.77064339 608.0886 32.0
OBJECT_SHARED Models/Boundaries/Fence-10m.xml -48.39222747 -21.77071242 608.0887 94.1
OBJECT_SHARED Models/Boundaries/Fence-2m.xml -48.39222279 -21.77076656 608.0881 97.2
OBJECT_SHARED Models/Boundaries/Fence-2m.xml -48.39222052 -21.77078415 608.0879 96.0
Luzes_do_complexo
OBJECT_SHARED Models/Airport-SBGP/Lights3.xml -48.39759453 -21.77018496 608.1289 89.9
OBJECT_SHARED Models/Airport-SBGP/Lights3.xml -48.39743128 -21.76999793 608.1315 269.8
OBJECT_SHARED Models/Airport-SBGP/Lights3.xml -48.39697057 -21.77018504 608.0621 90.5
OBJECT_SHARED Models/Airport-SBGP/Lights3.xml -48.39681593 -21.76999560 608.0367 270.6
OBJECT_SHARED Models/Airport-SBGP/Lights3.xml -48.39620028 -21.76992582 608.0909 282.2
OBJECT_SHARED Models/Airport-SBGP/Lights3.xml -48.39635188 -21.77013889 608.1426 102.4
OBJECT_SHARED Models/Airport-SBGP/Lights3.xml -48.39698599 -21.77118755 608.4061 90.9
OBJECT_SHARED Models/Airport-SBGP/Lights3.xml -48.39760944 -21.77118930 608.3682 90.4
OBJECT_SHARED Models/Airport-SBGP/Lights3.xml -48.39645425 -21.77090495 608.3682 181.1
OBJECT_SHARED Models/Airport-SBGP/Lights3.xml -48.39651928 -21.77204517 608.3660 0.0
OBJECT_SHARED Models/Airport-SBGP/Lights3.xml -48.39651978 -21.77145006 608.3666 0.0
OBJECT_SHARED Models/Airport-SBGP/Lights3.xml -48.39785677 -21.77162322 608.3675 180.4
OBJECT_SHARED Models/Airport-SBGP/Lights3.xml -48.39785361 -21.77226910 608.3669 181.4
OBJECT_SHARED Models/Airport-SBGP/Lights3.xml -48.39728905 -21.77270235 608.3659 269.9
OBJECT_SHARED Models/Airport-SBGP/Lights3.xml -48.39501708 -21.77101025 608.2575 90.0
OBJECT_SHARED Models/Airport-SBGP/Lights3.xml -48.39565765 -21.77101239 608.2581 90.0
OBJECT_SHARED Models/Airport-SBGP/Lights3.xml -48.39555998 -21.76988225 608.2588 180.6
OBJECT_SHARED Models/Airport-SBGP/Lights3.xml -48.39556398 -21.77051777 608.2580 181.0
OBJECT_SHARED Models/Airport-SBGP/Lights3.xml -48.39194534 -21.77534505 608.2769 0.4
OBJECT_SHARED Models/Airport-SBGP/Lights3.xml -48.39195451 -21.77473518 608.2752 0.7
OBJECT_SHARED Models/Airport-SBGP/Lights3.xml -48.39196482 -21.77412951 608.2709 0.8
OBJECT_SHARED Models/Airport-SBGP/Lights3.xml -48.39197056 -21.77352369 608.2676 0.5
OBJECT_SHARED Models/Airport-SBGP/Lights3.xml -48.39197126 -21.77289647 608.2649 1.2
OBJECT_SHARED Models/Airport-SBGP/Lights3.xml -48.39197152 -21.77228021 608.2632 1.1
OBJECT_SHARED Models/Airport-SBGP/Lights3.xml -48.39197754 -21.77165470 608.2618 0.8
OBJECT_SHARED Models/Airport-SBGP/Lights3.xml -48.39197421 -21.77015305 608.2618 1.9
OBJECT_SHARED Models/Airport-SBGP/Lights3.xml -48.39198899 -21.76952885 608.2629 1.5
OBJECT_SHARED Models/Airport-SBGP/Lights3.xml -48.39249555 -21.77080663 608.2588 270.7
OBJECT_SHARED Models/Airport-SBGP/Lights3.xml -48.39337818 -21.77082032 608.2572 272.8
OBJECT_SHARED Models/Airport-SBGP/Lights3.xml -48.39413405 -21.77042629 608.2568 181.0
OBJECT_SHARED Models/Airport-SBGP/Lights3.xml -48.39413975 -21.76979947 608.2578 181.1
OBJECT_SHARED Models/Airport-SBGP/Lights3.xml -48.39468010 -21.76942807 608.2585 90.1
OBJECT_SHARED Models/Airport-SBGP/Lights3.xml -48.39533050 -21.76943610 608.2592 91.1
altidor
OBJECT_SHARED Models/Airport/altidor/Altidor_fgbr2.xml -48.39788824 -21.77035518 608.1642 349.3
Linhademontagem
OBJECT_SHARED Models/Airport-SBGP/linha_de_montagem.xml -48.39810930 -21.76925803 612.6436 28.0
OBJECT_SHARED Models/Airport-SBGP/linha_de_montagem.xml -48.39828926 -21.76955991 612.6356 336.0
